@import 'blog.css';
@import 'tile.css';
@import 'skeleton.css';

.box-f {
    border: 1px solid red;
}

.sidebar-left {
    grid-area: sbl;
}

.sidebar-right {
    grid-area: sbr;
}

#container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 7fr 1fr;
    grid-template-areas: 
    "nav nav nav" 
    "sbl main sbr" 
    "ft ft ft";
}

.tiles {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 Spalten */
    grid-template-rows: repeat(3, 1fr); /* 3 Zeilen */
    gap: 10px; 
}

@media (max-width: 768px) {
    .tiles {
      grid-template-columns: 1fr; /* Eine Spalte in der mobilen Ansicht */
    }
  }

.tile {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 Spalten */
    margin: 10px;
    padding: 15px;
    border: 5px solid aliceblue;
}

.thumbnail {
    max-width: 100%; /* Maximale Breite des Bildes auf 100% des Container-Bereichs setzen */
    max-height: 100%; /* Maximale Höhe des Bildes auf 100% des Container-Bereichs setzen */
    overflow: hidden; /* Überlauf verbergen, falls das Bild den Container überschreitet */
}

.thumbnail img {
    width: 100%; /* Breite des Bildes auf 100% des Container-Bereichs setzen */
    height: auto; /* Das Seitenverhältnis des Bildes beibehalten */
    margin-left: auto;
}


.heading {
    font-size: 1.5em;
}

.navbar {
    text-align: center;
}

.footer {
    text-align: center;
}

.date {
    font-size: 0.8em;
}

.intro {
    font-style: italic;
}

.category {
    font-weight: bold;
}

button {
    display: inline-block;
    padding: 5px 15px;
    background-color: #0074e4; /* Blaue Hintergrundfarbe */
    color: #fff; /* Weiße Schriftfarbe */
    border: none;
    border-radius: 5px;
    font-size: 12px; /* Schriftgröße anpassen */
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #005ea7; /* Dunklere Blaufarbe bei Hover */
    transform: scale(1.05); /* Vergrößert den Button leicht bei Hover */
}